cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           kyma-images
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kyma-images#readme>
homepage:       https://github.com/githubuser/kyma-images#readme
bug-reports:    https://github.com/githubuser/kyma-images/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/kyma-images

library
  exposed-modules:
      Lib
      Model
  other-modules:
      Paths_kyma_images
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , filemanip
    , github-rest
    , optparse-applicative
    , regex-tdfa
    , text
    , time
  default-language: Haskell2010

executable kyma-images-exe
  main-is: Main.hs
  other-modules:
      Paths_kyma_images
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , kyma-images
    , optparse-applicative
    , regex-tdfa
    , text
    , time
  default-language: Haskell2010

test-suite kyma-images-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kyma_images
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , kyma-images
    , optparse-applicative
    , regex-tdfa
    , text
    , time
  default-language: Haskell2010
